<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here to learn</title>
</head>
<body>
    <h1 style="color: darkolivegreen;">Orthopedics</h1>
    <h2>What is Osteoporosis</h2>
   <p style="color: rgb(12, 12, 14);" > <strong style="font-size: x-large;" >Osteoporosis</strong> <mark style="background-color: rgb(106, 201, 17);"> is a bone disease that develops when bone mineral</mark> <strike style="color: blueviolet;" >density and bone mass</strike> <i style="color: rgb(146, 95, 18);" > <strong> decreases, or when the structure and strength of bone changes. This can lead to a decrease in bone strength that can increase the risk of fractures (broken bones) </strong></i> </p>
</body>
</html>